{
    "cSpell.words": [
        "appbar",
        "Appbar",
        "authuser",
        "autoincrement",
        "Becg",
        "codegen",
        "cupertino",
        "debouncer",
        "Debouncer",
        "dotenv",
        "facebook",
        "findaddress",
        "geolocator",
        "Geolocator",
        "getuser",
        "grey",
        "Hamburguer",
        "Hlhc",
        "instace",
        "interps",
        "Km",
        "Lunchnow",
        "nearbyme",
        "placemark",
        "Schyler",
        "screenutil",
        "sqflite",
        "sqlite",
        "Sqlite",
        "typeahead",
        "validatorless",
        "Validatorless",
        "webservice"
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
    "cmake.sourceDirectory": "${workspaceFolder}/linux"
}